# MarketplaceBackend

./: .gitignore  CleanArchTemplate.sln  KarmaMarketplace.sln  README.md
KarmaMarketplace/: KarmaMarketplace.csproj  NameApp.http  appsettings.example.json  appsettings.json
KarmaMarketplace/Application/: Configuration.cs  DependencyInjection.cs
KarmaMarketplace/Application/Common/Exceptions/: EntityAlreadyExists.cs  EntityDoesNotExists.cs
KarmaMarketplace/Application/Common/Interactors/: BaseUseCase.cs
KarmaMarketplace/Application/Common/Interfaces/: IAccessPolicy.cs  IApplicationDbContext.cs  IUser.cs
KarmaMarketplace/Application/Common/Models/: Pagination.cs
KarmaMarketplace/Application/Files/: DependencyInjection.cs  FileService.cs
KarmaMarketplace/Application/Files/Dto/: File.cs  Image.cs
KarmaMarketplace/Application/Files/Events/: FileDeleted.cs
KarmaMarketplace/Application/Files/Interfaces/: IFileService.cs
KarmaMarketplace/Application/Files/UseCases/: DeleteFile.cs  DeleteFiles.cs  UploadFile.cs  UploadFiles.cs  UploadImage.cs
KarmaMarketplace/Application/Market/: DependencyInjection.cs
KarmaMarketplace/Application/Market/Dto/: Category.cs  Game.cs  Option.cs  Product.cs  Review.cs
KarmaMarketplace/Application/Market/EventHandlers/: ProductCreatedHandler.cs
KarmaMarketplace/Application/Market/Interfaces/: ICategoryService.cs  IGameService.cs  IProductService.cs  IReviewService.cs
KarmaMarketplace/Application/Market/Services/: CategoryService.cs  GameService.cs  ProductService.cs  ReviewService.cs
KarmaMarketplace/Application/Market/Utils/: OptionFactory.cs
KarmaMarketplace/Application/Messaging/: DependencyInjection.cs
KarmaMarketplace/Application/Messaging/Dto/: Chat.cs  Message.cs
KarmaMarketplace/Application/Messaging/EventsHandlers/: UserCreatedHandler.cs
KarmaMarketplace/Application/Messaging/Interfaces/: IMessagingService.cs
KarmaMarketplace/Application/Messaging/Services/: MessagingService.cs
KarmaMarketplace/Application/Messaging/UseCases/: CreateMessage.cs  CreatePurchaseChat.cs  CreateSystemChat.cs  GetChat.cs  GetChatMessages.cs  GetChats.cs  GetChatsList.cs  InitiateProductChat.cs  MarkChatAsRead.cs  SendMessage.cs
KarmaMarketplace/Application/Payment/: DependencyInjection.cs  PaymentAdapterFactory.cs
KarmaMarketplace/Application/Payment/Dto/: Purchase.cs  Transaction.cs  Wallet.cs
KarmaMarketplace/Application/Payment/EventHandlers/: ConfirmedTransactionHandler.cs  CreateWalletUserCreated.cs
KarmaMarketplace/Application/Payment/Exceptions/: PendingGatewayResult.cs  TransactionInvalid.cs
KarmaMarketplace/Application/Payment/Interfaces/: IPaymentService.cs  IPurchaseService.cs  ITransactionService.cs  IWalletService.cs
KarmaMarketplace/Application/Payment/Services/: PaymentService.cs  PurchaseService.cs  TransactionService.cs  (+1 more)
KarmaMarketplace/Application/Staff/: DependencyInjection.cs  StaffService.cs
KarmaMarketplace/Application/User/: DependencyInjection.cs  UserService.cs
KarmaMarketplace/Domain/: DependencyInjection.cs  GlobalUsings.cs
KarmaMarketplace/Domain/Common/: AuditableEntity.cs  BaseEntity.cs  Event.cs  Excpetions.cs  ValueObject.cs
KarmaMarketplace/Infrastructure/: AccessPolicy.cs  Convertor.cs  DependencyInjection.cs  GlobalUsings.cs  PasswordService.cs
KarmaMarketplace/Infrastructure/Caching/: IMessagesCache.cs  InMemoryMessageCache.cs
KarmaMarketplace/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs  Context.cs
KarmaMarketplace/Infrastructure/EventDispatcher/: BaseEvent.cs  EventDispatcher.cs  IEventDispatcher.cs  IEventSubscriber.cs  LoggingHandler.cs
KarmaMarketplace/Infrastructure/EventSourcing/: EventStore.cs  EventStoreContext.cs  EventStoreContextInitialiser.cs  EventStoreFactory.cs  IEventStoreContext.cs  StoredEvent.cs
KarmaMarketplace/Infrastructure/EventStore/: EventStore.cs  EventStoreContext.cs  IEventStore.cs  StoredEvent.cs
KarmaMarketplace/Migrations/: 20240328171925_InitialMigrations.Designer.cs  20240328171925_InitialMigrations.cs  20240328174515_AddedCreatedBy.Designer.cs  20240328174515_AddedCreatedBy.cs  20240404043030_ChangeInDb.Designer.cs  20240404043030_ChangeInDb.cs  20240405032521_BigUpdate.Designer.cs  20240405032521_BigUpdate.cs  20240406053743_SmallUpdate.Designer.cs  20240406053743_SmallUpdate.cs  20240406152604_UpdateToCurrent.Designer.cs  20240406152604_UpdateToCurrent.cs  20240407063441_AddedNotifications.Designer.cs  20240407063441_AddedNotifications.cs  20240407111751_AddedDataFieldNotification.Designer.cs  20240407111751_AddedDataFieldNotification.cs  20240409163730_AddedTicket.Designer.cs  20240409163730_AddedTicket.cs  20240413164548_UpdateToCurrentV2.Designer.cs  20240413164548_UpdateToCurrentV2.cs  20240415050916_InitialMigrationsv4.Designer.cs  20240415050916_InitialMigrationsv4.cs  20240415051120_InitialMigrationsv5.Designer.cs  20240415051120_InitialMigrationsv5.cs  20240415051237_ChatUpdate.Designer.cs  20240415051237_ChatUpdate.cs  20240415051611_InitialMigrationsv6.Designer.cs  20240415051611_InitialMigrationsv6.cs  20240415074202_FileNameChange.Designer.cs  20240415074202_FileNameChange.cs  20240415074325_ChatsChange.Designer.cs  20240415074325_ChatsChange.cs  20240415170728_SmallUpdate.Designer.cs  20240415170728_SmallUpdate.cs  20240416165242_UpdateUserV2.Designer.cs  20240416165242_UpdateUserV2.cs  20240416172821_UpdateUserV3.Designer.cs  20240416172821_UpdateUserV3.cs  20240416191249_UpdateProvider.Designer.cs  20240416191249_UpdateProvider.cs  (+15 more)
KarmaMarketplace/Migrations/EventStore/: 20240423045033_StoredEventsAdded.Designer.cs  20240423045033_StoredEventsAdded.cs  20240423045151_StoredEventsUpdate.Designer.cs  20240423045151_StoredEventsUpdate.cs  EventStoreContextModelSnapshot.cs
KarmaMarketplace/Presentation/TelegramBot/: Program.cs
KarmaMarketplace/Presentation/Web/: DependencyInjection.cs  Program.cs
KarmaMarketplace/Properties/: launchSettings.json
KarmaMarketplaceTests/: KarmaMarketplaceTests.csproj
KarmaMarketplaceTests/Domain.UnitTests/ValueObjects/: MoneyTests.cs
(+278 files in other folders)
