<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.TestPlatform" Version="17.9.0" />
    <PackageReference Include="Nunit" Version="4.1.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application.UnitTests\" />
    <Folder Include="Application.FunctionalTests\" />
    <Folder Include="Domain.UnitTests\Entities\" />
    <Folder Include="Infrastructure.IntegrationTests\" />
    <Folder Include="Web.AcceptanceTest\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KarmaMarketplace\KarmaMarketplace.csproj" />
  </ItemGroup>

</Project>
